{
  "extends": [
    "plugin:prettier/recommended",
    "next"
  ],
  "plugins": [
    "prettier",
    "unused-imports"
  ],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "@typescript-eslint/no-unused-vars": "off"
  }
}
